<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

  <style>
    .header {
      background-color: #333;
      color: white;
      border-radius: 10px;
    }

    body {
      background-image: url('https://cdn.pixabay.com/photo/2016/12/29/18/44/background-1939128_960_720.jpg');
      ;
    }

    .fordiv {
      background-image: url('https://cdn.pixabay.com/photo/2016/12/29/18/44/background-1939128_960_720.jpg');
      border-color: rgb(210, 210, 210);
      margin-top: 100px;
      margin-left: 100px;
      margin-right: 100px;
    }

    .text1 {
      color: rgb(210, 210, 210);
      font-family: system-ui;
      font-size: 25px;
    }

    .place1 {
      color: white;
      font-family: system-ui;
      border-color: rgb(210, 210, 210);
      font-size: 15px;
      background-image: url('https://cdn.pixabay.com/photo/2016/12/29/18/44/background-1939128_960_720.jpg');
    }

    .place2 {
      color: rgb(210, 210, 210);
      font-family: system-ui;
      border-radius: 5px;
      border-color: rgb(210, 210, 210);
      font-size: 20px;
      background-image: url('https://cdn.pixabay.com/photo/2016/12/29/18/44/background-1939128_960_720.jpg');
    }

    hr {
      background-color: rgb(210, 210, 210);
      /* background-color : blue; */
      margin-left: 40%;
      margin-right: 40%;
      opacity: 30%;
    }

    .fa {
      float: right;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-instagram {
      background: #333;
      color: rgb(210, 210, 210);
      margin-left: 15px;
    }


    .fa-linkedin {
      background: #333;
      color: rgb(210, 210, 210);

    }

    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 1px;
      overflow: hidden;
      background-color: #333;
      text-decoration: none;
      border-radius: 10px;
      display: block;
    }

    i {
      margin-right: 10px;
    }


    navbar a {
      display: block;
      color: rgb(210, 210, 210);
      font-size: 20px;
      text-align: center;
      padding: 10px 20px;
      text-decoration: none;
    }

    .pushright {
      float: right;
      font-family: Montserrat;
    }

    pushright:hover {
      background-color: rgb(22, 164, 200);
    }

    .home {
      background-color: #333;
      float: left;

    }

    home:hover {
      background-color: rgb(210, 210, 210);
    }

    .active {
      /* background-color: rgb(87, 179, 255); */
      color: rgb(210, 210, 210);
      font-family: Montserrat;
      text-decoration: none;
      text-align: center;
      font-size: 25px;
    }

    navbar a.active:hover {
      background-color: gray;
      color: white;
      text-decoration: none;
    }

    active:hover {
      background-color: gray;
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a class="active" href="index.html">
      <i class="uil uil-estate"></i>
      <font size="5px">Home</font>
    </a>
    <div class="pushright">
      <a href="https://www.linkedin.com/in/bhargav-patel-4a82b3225/">
        <i class="fa fa-linkedin"></i>

        <a href="https://www.instagram.com/bhargavp2004/?hl=en">
          <i class="fa fa-instagram"></i>
        </a>
    </div>
  </div>
  <center>

    <form action="mailto:bhargavp2004@gmail.com" method="post" enctype="text/plain">
      <div class="fordiv">
        <h2 class="text1"> CONTACT ME</h2>
        <br>
        <br>
        <label for="contact" class="text1"><b>CONTACT</b></label>
        <br>
        <br>
        <input type="varchar" class="place1" id="contact" name="contact" placeholder="ENTER YOUR CONTACT" value="">
        <br>
        <br>
        <hr>
        <br>
        <label for="email" class="text1"><b>EMAIL</b></label>
        <br>
        <br>
        <input class="place1" type="email" id="email" name="email" placeholder="ENTER YOUR EMAIL" value="">
        <br>
        <br>
        <hr>
        <br>
        <label for="msg" class="text1"><b>MESSAGE</b></label>
        <br>
        <br>
        <input type="textarea" id="message" class="place1" name="message" placeholder="ENTER YOUR MESSAGE" value="">
        <br>
        <br>
        <hr>
        <br>
        <br>
        <input class="place2" type="submit" value="submit" />
      </div>
    </form>
  </center>

</body>

</html>