<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2016/12/29/18/44/background-1939128_960_720.jpg');
            /* background-color : #BDE6F1; */
            height: 250px;
        }


        h2 {
            border: solid;
            border-radius: 10px;
            text-align: left;
            text-decoration-thickness: 3px;
            background-color: black;
        }

        img {
            /* margin-top: 25px; */
            border-radius: 80%;
            /* float: center; */
            /* margin-left: 655px; */
            border-color: black;
            margin-top: 22px;
        }

        #para1 {
            font-size: 25px;
            /* margin-left: 650px; */
            /* margin-top: 60px; */
            /* text-decoration-thickness: 10px; */
            /* background-color: black; */
            /* border: 2px solid; */
            /* border-radius: 5px; */
            width: 350px;
            color: rgb(210, 210, 210);
            font-family: Montserrat;
        }

        h1 {
            font-family: Montserrat;
            color: rgb(210, 210, 210);
            text-decoration-thickness: 5px;
            /* margin-top: 225px; */
            /* margin-left: 555px; */
        }

        .container {
            text-align: center;
            /* margin-top: 100xpx; */
        }

        div {

            /* background-color: rgb(204, 204, 204); */
            /* padding: auto; */
            /* border-radius: 25px; */
            border-color: black;
            border-width: 55px;
            /* margin-left: 300px; */
            /* margin-right: 300px; */
            /* height: 650px; */

        }

        /* .butclass {
    background-color: black;
    border: solid;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
} */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
            font-family: Montserrat;
            border-radius: 20px;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-family: Montserrat;
            font-size: 19px;
        }

        li a:hover {
            background-color: gray;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: gray;
            font-family: Montserrat;
        }

        .active {
            /* background-color: #23aee5; */
            font-family: Montserrat;
            color: rgb(210, 210, 210);
        }

        active:hover {
            background-color: gray;
            font-family: Montserrat;
        }

        i {
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <center>
        <ul>
            <li><a class="active" href="contact5.html">
                    <i class="uil uil-phone "></i>Contact</a>
            <li><a class="active" href="introduction.html">
                    <i class="uil uil-user "></i>About</a>
        </ul>

        <div>
            <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:135px">

            <p id="para1"> <b>Bhargav Patel</b></p>
            <br>
            <br>
            <br>
            <br>
            <h1> WELCOME TO MY PROFILE</h1>
        </div>
    </center>
</body>

</html>